<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Aryan S. Delloson">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

     <!--favicon-->
     <link rel="shortcut icon" type="image/jpg" href="../assets/img/academe.png"/>

    <!--local-->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!--boostrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <!--googlefontsapi-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Academe</title>
</head>
<body>
<header>
  <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img class="logo" src="./assets/img/Red Book Playful Pop of Color Education Logo.gif" alt="logo">
            <span class="brand">Academe</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link mx-2" href="./pages/courses.html">COURSES</a>
              <a class="nav-link mx-2" href="#">NEXT-GEN</a>
              <a class="nav-link mx-2" href="#">WHY ACADEME?</a>
            </div>
            <div class="mt-3">
              <a class="btn-login fill" href="./pages/login.html">Log-in</a>
            </div>
          </div>
        </div>
    </nav>
  <!-- endnav -->
</header>

<section>
    <div class="container">
        <span class="txt-overlay d-none d-lg-block ">
          Enabling the warriors of the next generation.<br>
          Making sure that you're ready for the opportunities<br>
          that will come your way. 
          <br>
          <br>
          Register now!
        </span>
        <img src="./assets/img/gamify.gif" class="img-fluid d-block mx-auto d-none d-lg-block"  alt="rckt.gif">
        <a href="./pages/register.html" class="btn-overlay d-none d-lg-block" data-aos="fade-up" >Register</a>
        <a href="./pages/login.html" class="btn-overlay2 d-none d-lg-block" data-aos="fade-up">Log-in</a>
    </div>
</section>

<section class="d-lg-none">
  <div class="px-4 mt-5 pt-5">
    <span class="smtxt">"A master was once a student"</span>
    <p class="text-center">- Enroll now</p>
  </div>
  <img src="./assets/img/mastery.gif" class="img-fluid fixed-bottom" alt="liftoff">
</section>

<footer>
  <div class="text-center fixed-bottom">
    <p>Academia &copy; | All rights reserved 2021</p>
  </div>
</footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>