<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aryan S. Delloson">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

         <!--favicon-->
         <link rel="shortcut icon" type="image/jpg" href="../assets/img/academe.png"/>

        <!--local-->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--googlefontsapi-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <title>Courses</title>
    </head> 
    <body>
        <header>
        <!-- nav -->
              <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">
                      <img class="logo" src="../assets/img/Red Book Playful Pop of Color Education Logo.gif" alt="logo">
                      <span class="brand">Academe</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav mx-auto">
                        <a class="nav-link mx-2" href="./courses.html">COURSES</a>
                        <a class="nav-link mx-2" href="#">NEXT-GEN</a>
                        <a class="nav-link mx-2" href="#">WHY ACADEME?</a>
                      </div>
                      <a class="btn-login fill" href="./login.html">Log-in</a>
                    </div>
                  </div>
              </nav>
        <!-- endnav -->
          </header>

    <!-- Course container -->
        <main>
            <section>
                <div class="container my-5">
                    <div class="row">
                        <h3>Courses</h3>
                    </div>
                    <div class="row" id="courseContainer">
                        <div class="col-md-12">
                            <section class="jumbotron text-center my-5">		
                                <h2 class="my-5"><span class="spinner-border text-success"></span> Fetching courses...</h2>
                            </section>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    <!-- end of container -->

        <footer>
                <div class="footer-tag text-center">
                    <p>Academia &copy; | All rights reserved 2021</p>
                </div>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="../assets/js/courses.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script>
        AOS.init();
        </script>
    </body>


</html>