<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aryan S. Delloson">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

        <!--favicon-->
        <link rel="shortcut icon" type="image/jpg" href="../assets/img/academe.png"/>

        <!--local-->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--primer CSS-->
        <link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />

        <!--googlefontsapi-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <title>Dashboard</title>
    </head> 
    <body>
        <header class="d-md-none">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container-fluid">
                  <span class="brand-sm">Academe</span></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </header>

    <!-- Course container -->
        <main class="mb-5">
            <nav class="menu sidebar" id="navbarNavAltMarkup" aria-label="Person settings">
                <div class="mb-5">
                  <img class="logo mt-1" src="../assets/img/Red Book Playful Pop of Color Education Logo.gif" alt="logo">
                  <span class="brand-sm mt-3">Academe</span></a>
                </div>

                <a class="menu-item" id="courses" href="#url" aria-current="page">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" fill="currentColor" class="bi bi-book-half" viewBox="0 0 16 16">
                    <path d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z"/>
                  </svg>
                  Courses
                </a>

                <a class="menu-item" id="profile" href="./profile.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>
                  Profile
                </a>

                <a class="menu-item" id="settings" href="./settings.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                    <path d="M1 0L0 1l2.2 3.081a1 1 0 0 0 .815.419h.07a1 1 0 0 1 .708.293l2.675 2.675-2.617 2.654A3.003 3.003 0 0 0 0 13a3 3 0 1 0 5.878-.851l2.654-2.617.968.968-.305.914a1 1 0 0 0 .242 1.023l3.356 3.356a1 1 0 0 0 1.414 0l1.586-1.586a1 1 0 0 0 0-1.414l-3.356-3.356a1 1 0 0 0-1.023-.242L10.5 9.5l-.96-.96 2.68-2.643A3.005 3.005 0 0 0 16 3c0-.269-.035-.53-.102-.777l-2.14 2.141L12 4l-.364-1.757L13.777.102a3 3 0 0 0-3.675 3.68L7.462 6.46 4.793 3.793a1 1 0 0 1-.293-.707v-.071a1 1 0 0 0-.419-.814L1 0zm9.646 10.646a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708zM3 11l.471.242.529.026.287.445.445.287.026.529L5 13l-.242.471-.026.529-.445.287-.287.445-.529.026L3 15l-.471-.242L2 14.732l-.287-.445L1.268 14l-.026-.529L1 13l.242-.471.026-.529.445-.287.287-.445.529-.026L3 11z"/>
                  </svg>
                  Settings
                </a>

                <a class="menu-item logout" id="logout" href="#url">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0v2z"/>
                    <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
                  </svg>
                  Log-out
                </a>

                <div class="pt-5 mt-5 pl-2">
                  <span class="accttxt">Logged In as :</span>
                </div>
                <div class="pl-4 pt-2" id="account-type">
                </div>
            </nav>

            <section>
              <div class="container content pt-2">
                <div id="content">
                  <div class="col-12">
                    <section class="jumbotron text-center my-5 position-absolute top-50 start-50">		
                        <h2 class="my-5"><span class="spinner-border text-success"></span> Gathering data...</h2>
                    </section>
                </div>
              </div>
            </section>

            <section>
              <div class="container content" id="add">  
              </div>
            </section>

        </main>
    <!-- end of container -->

    <!-- studentList modal -->
    <div class="modal fade" id="studentModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">List of Students</h5>
          </div>
          <div class="modal-body px-5" id="modal-body">
            <table id="modal-table">
            </table>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="window.location.reload()">Close</button>
          </div>
          </div>
      </div>
      </div>
    <!-- end of modal -->

    <!-- editCourse modal -->
    <div class="modal fade" id="editModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
          <div class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">Edit Course</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-5" id="editmodal-body">
            <form id="editForm">
              <div class="mb-3">
                <label for="courseName" class="form-label">Course Name</label>
                <input type="text" class="form-control" id="courseName" placeholder=" " required>
              </div>
              <div class="mb-3">
                <label for="courseCategory" class="form-label">Course Category</label>
                <select class="form-select" id="courseCategory" aria-label="Default select example">
                  <option value="Engineering">Engineering</option>
                  <option value="Information Technology">Information Technology</option>
                  <option value="Arts">Arts</option>
                  <option value="Business">Business</option>
                  <option value="Medicine">Medicine</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="textarea" class="form-label">Description</label>
                <textarea class="form-control" id="textarea" rows="3" placeholder=" " required></textarea>
              </div>
              <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" placeholder=" " required>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
            </form>
          </div>
          </div>
      </div>
      </div>
    <!-- end of modal -->

    <!-- addCourse modal -->
    <div class="modal fade" id="addModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
          <div class="modal-content">
          <div class="modal-header">
              <h3 class="modal-title" id="exampleModalLabel">Add Course</h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body px-5" id="editmodal-body">
            <form id="addForm">
              <div class="mb-3">
                <label for="courseName" class="form-label">Course Name</label>
                <input type="text" class="form-control" id="addCourseName" placeholder="Name of Course" required>
              </div>
              <div class="mb-3">
                <label for="courseCategory" class="form-label">Course Category</label>
                <select class="form-select" id="addCourseCategory" aria-label="Default select example">
                  <option selected>Select category</option>
                  <option value="Engineering">Engineering</option>
                  <option value="Information Technology">Information Technology</option>
                  <option value="Arts">Arts</option>
                  <option value="Business">Business</option>
                  <option value="Medicine">Medicine</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="textarea" class="form-label">Description</label>
                <textarea class="form-control" id="addTextarea" rows="3" placeholder="Will this motivate or torment the students? Let them know!" required></textarea>
              </div>
              <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="addPrice" placeholder="Just enter numbers but value in ₱ please..." required>
              </div>
              <div class="mb-3">
                <label for="imgUrl" class="form-label">Image URL (optional) </label>
                <input type="text" class="form-control" id="addUrl" aria-describedby="urlHelp" placeholder="./absolute/pathto/neverland.jpg">
                <div id="urlHelp" class="form-text">*Please enter the absolute path of the image inside the file system.
                  (e.g ./assets/img/thisImage.jpg)
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" id="save" class="btn btn-primary">Add Course</button>
            </div>
            </form>
          </div>
          </div>
      </div>
      </div>
    <!-- end of modal -->
    

        <script src="../assets/js/dashboard.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>


</html>