<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aryan S. Delloson">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

         <!--favicon-->
         <link rel="shortcut icon" type="image/jpg" href="../assets/img/academe.png"/>

        <!--local-->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--googlefontsapi-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <title>Register</title>
    </head> 
    <body>
        <header class="container mt-5">
        <!-- logo -->
          <a class="navbar-brand" href="../index.html">
            <span class="brand">Academe</span></a>
          </a>
          <div class="position-relative">
            <img src="../assets/img/starwars.gif" alt="starwars" class="d-none d-lg-block position-absolute top-0 end-0">
          </div>
         

        <!-- endlogo -->
        </header>
        <!-- form -->
        <main class="container mt-5 mb-5" id="loginForm">
            <section>
                <div class="row">
                    <div class="card" style="width: 30rem;">
                        <img class="logo-lg d-block mx-auto mt-3" src="../assets/img/Red Book Playful Pop of Color Education Logo.gif" alt="logo">
                        <form id="login-form">
                        <div class="card-body">
                            <h4 class="card-title text-center">Sign-in to <span class="brand">Academe</span></a></h4>
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="staticEmail" placeholder="Email address">
                                <label for="staticEmail">Email address</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="staticPassword" placeholder="Password">
                                <label for="staticPassword">Password</label>
                            </div>
                            <div class="d-grid">
                                <p class="mt-3">Not yet registered? <a href="./register.html">Sign-up</a></p>
                                <button type="submit" class="btn btn-lg btn-warning mt-1">Sign in</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </section>
            <div id="warnContainer">
            </div>
            
        
            <p class="text-center text-muted pt-5 my-5">Academe &copy; Aryan S. Delloson | All rights reserved 2021</p>
        </main>
        <!-- end of form-->

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="../assets/js/login.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>


</html>