<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Aryan S. Delloson">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

         <!--favicon-->
         <link rel="shortcut icon" type="image/jpg" href="../assets/img/academe.png"/>

        <!--local-->
        <link rel="stylesheet" href="../assets/css/style.css">

        <!--boostrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        
        <!--googlefontsapi-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

        <title>Register</title>
    </head> 
    <body>
        <header class="container mt-5">
        <!-- logo -->
          <a class="navbar-brand" href="../index.html">
            <img class="logo" src="../assets/img/Red Book Playful Pop of Color Education Logo.gif" alt="logo">
            <span class="brand">Academe</span></a>
          </a>

        <!-- endlogo -->
        </header>

        <!-- form -->
        <main class="container mt-5 mb-5">
            <section>
              <h1>Register</h1>
                <form class="row g-3 mt-3" id="regForm">
                  <div class="col-md-4 position-relative">
                    <label for="validation-fname" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="validation-fname" placeholder="First Name" required>
                  </div>
                  <div class="col-md-6">
                    <label for="lname" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="validation-lname" placeholder="Last Name" required>
                  </div>
                  <div class="col-md-10">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="validation-email" placeholder="example@email.com" required>
                    <div id='email-notif'></div>
                  </div>
                  <div class="col-md-8">
                    <label for="mobileNo">Mobile Number</label>
                    <div class="input-group">
                      <span class="input-group-text" id="inputGroupPrepend">+63</span>
                      <input type="text" class="form-control" id="mobileNo" placeholder="**********" required>
                    </div>
                  </div>
                  <div class="col-md-5 d-block">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="validation-password" placeholder="Greater than 8 characters" required>
                  </div>
                  <div class="pt-4 col-md-5">
                    <label class="visually-hidden" for="password">Verify Password</label>
                    <input type="password" class="form-control" id="validation-password2" placeholder="Verify password" required>
                  </div>
                  <div class="col-12">
                    <p>Already have an account? <a href="./login.html">Log-in</a></p>
                  </div>
                  <div class="col-6">
                    <button class="btn-normal" type="submit"><span>Let's go!</span></button>
                  </div>
                </form>
            </section>
        </main>
        <!-- end of form-->
        
        <footer>
          <div class="footer-tag text-center">
              <p>Academia &copy; | All rights reserved 2021</p>
          </div>
        </footer>

        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="../assets/js/register.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script>
        AOS.init();
        </script>
    </body>


</html>